upstream ***REMOVED***_front {
    server frontend:3000;
}

upstream ***REMOVED***_back {
    server backend:8000 fail_timeout=0;
}

events {
    worker_connections 1024; # increase if you have lots of clients
    accept_mutex off; # set to 'on' if nginx worker_processes > 1
}

server {
    listen 80;
    client_max_body_size 4G;

    location / {
        proxy_pass http://***REMOVED***_front;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /api {
        proxy_pass http://***REMOVED***_back;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        # we don't want nginx trying to do something clever with
        # redirects, we set the Host: header above already.
        proxy_redirect off;
    }
}
